.logo {
    height: 32px;
    width: 32px;
    // background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1584633620370&di=3a441903f20de63c4cabf3bab908b8bc&imgtype=0&src=http%3A%2F%2Fimg4.imgtn.bdimg.com%2Fit%2Fu%3D1830056159%2C3414366009%26fm%3D214%26gp%3D0.jpg) ;
    background-image: url(./images/cat.png) ;
    background-size: cover;
    margin: 16px;
}

.site-layout .site-layout-background {
    background: #fff;
}